/*
#ODODOD
#F2F2F2
#7ABFBF
rgba(122, 191, 191, .5)
#EB5428
*/
.bebas-neue-regular {
    font-family: "Bebas Neue", sans-serif;
    font-weight: 400;
    font-style: normal;
  }

.montserrat-regular {
    font-family: "Montserrat", sans-serif;
    font-optical-sizing: auto;
    font-weight: 400;
    font-style: normal;
}

.montserrat-bold {
  font-family: "Montserrat", sans-serif;
  font-optical-sizing: auto;
  font-weight: 700;
  font-style: normal;
}

html {
    background-color: rgba(122, 191, 191, .5);
}

body {
    background-color: #f2f2f2;
    margin: 0 auto;
    color: #0d0d0d;
    margin-bottom: 20px;
}

body, img[src$=".png"] {
    max-width: 414px;
}

a {
    text-decoration: none;
}

h1, h2, h3 {
    font-family: "Bebas Neue", sans-serif;
    margin: 0px 10px 10px 10px;
    text-align: center;
}

h1 {
    padding: 10px 0;;
}

p, li {
    padding: 10px;
    font-family: "Montserrat", sans-serif;
    margin: 0;
    font-size: 1em;
}

ul li {
    list-style: none;
    padding: 5px 0;
}

#ingredients li {
    list-style: square;
    margin-left: 15px;
}

ol {
    padding-left: 25px;
}

ul {
    padding: 0 10px;
}

#recipecontrols li, #socialmedia li {
    display: block;
    list-style: none;
    text-align: center;
}

#recipecontrols, #socialmedia ul {
    display: flex;
    justify-content: space-evenly;
    margin: 0 0 0.5em 0;
    padding: 0px;
}

#recipecontrols p, #socialmedia p {
    margin: 0;
    font-family: "Bebas Neue", sans-serif;
    color: #EB5428;
    padding: 0;
    font-size: 1.5em;
    grid-area: p;
}

#socialmedia ul {
    margin: 0 0 1em 0;

}

#recipecontrols a, #socialmedia a {
    display: grid;
    grid-template-rows: 1fr .5fr;
    grid-template-areas: "svg"
                         "p";
    justify-items: center;
}

#recipecontrols svg, #socialmedia svg {
    grid-area: svg;
    justify-content: center;
}

#details li span:first-of-type {
    font-weight: 700;
}

.detailslist {
    padding-left: 10px;
    font-size: 400;
}

aside {
    background-color: #7ABFBF;
    padding: 10px 10px 2px 10px;
}

aside section {
    display: grid;
    grid-template-columns: 25% 75%;
    grid-template-rows: 1.5fr 1fr 1fr 1fr;
    grid-template-areas: "img h3"
                         "img p1"
                         "img p2"
                         "img div";
    margin-bottom: 30px;
}

aside img {
    grid-area: img;
    width: 100%;
    height: auto;
}

aside h3 {
    grid-area: h3;
    margin: 0 0 10px 0;
    padding-left: 20px;
    text-align: left;
    font-size: 1.3em;
}

aside p:first-of-type {
    grid-area: p1;
    padding: 0 0 0 20px;
}

aside section p:nth-of-type(2) {
    grid-area: p2;
    padding: 0 0 0 20px;
    font-weight: 700;
}

aside div {
    grid-area: div;
    padding-left: 15px;
}

aside p:last-of-type, nav img, footer h3, footer h2, nav h2, form h3, .menu{
    display: none;
}

aside section:last-of-type {
    margin-bottom: 0;
}

aside svg {
    padding-right: 3px;
}

aside>h2 {
    margin-top: 0;
    margin-bottom: 30px;
}

footer div {
    padding-top:30px;
}

footer {
    background-color: #fff;
}

footer p {
    padding: 0px 10px;
    text-align: center;
    font-family: "Bebas Neue", sans-serif;
    font-size: 1.5em;
    line-height: 0.9;
}

footer div:last-of-type {
    position: relative;
    top: 205px;
}

footer img {
    position: relative;
    bottom: 70px;
    width: 50%;
    display: flex;
    margin: 0 auto;
}

footer::before {
    content: "";
    display: block;
    width: 100%;
    height: 20px;
    background-color: #f2f2f2;
}

form div {
    display: flex;
    justify-content: center;
}

input, button {
    border: 2px solid #EB5428;
}

input {
    width: 60%;
    padding: 10px 2px;
    height: 49px;
}

button {
    background-color: #EB5428;
}



/* menu nav */

/* when the first input is checked make the lis with the menu class appear */
nav input[type="checkbox"] {
    display: none;
}

input:checked ~ ul .menu, input:checked ~ ul .menu img {
    display: block;
}



/* ------------------------------------------------not sure here------------------------------------------------------------------------ */





nav > div {
    display: grid;
    grid-template-columns: 1fr 2fr 1fr;
    grid-template-areas: "menu home signup";
}

nav label {
    grid-area: menu;
}

#home {
    grid-area: home;
}

#signup {
    grid-area: signup;
}



/* ------------------------------------------------not sure here------------------------------------------------------------------------ */




main {
    display: grid;
}

nav {
    order: 0;
    margin-bottom: 100px;
}

ul {
    order: 1;
}

article {
    order: 2;
}

aside {
    order: 3;
}

header {
    position: absolute;
    top: 250px;
    left: 0; 
    right: 0; 
    margin-left: auto; 
    margin-right: auto; 
    width: 400px;
}
















@media screen and (min-width: 700px) {
    body {
        width: 85%;
    }
    
}